\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentaci\IeC {\'o}n de Casos de Uso de Producci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CUP1: Consultar estado del almac\IeC {\'e}n}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CUP1 Consultar estado del almac\IeC {\'e}n}}{1}}
\newlabel{tab:CasosdeUso:nombredecasodeuso}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CUP2: Consultar pedidos en espera.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CUP2 Consultar pedidos en espera}}{3}}
\newlabel{tab:CasosdeUso:nombredecasodeuso}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CUP3: Consultar disponibilidad de ingredientes.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CUP3 Consultar disponibilidad de ingredientes}}{6}}
\newlabel{tab:CasosdeUso:nombredecasodeuso}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CUP4: Asignar Linea de Producci\IeC {\'o}n.}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CUP4 Asignar linea de producci\IeC {\'o}n}}{9}}
\newlabel{tab:CasosdeUso:nombredecasodeuso}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CUP5: Gestionar Lotes}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CUP5 Gestionar Lotes}}{12}}
\newlabel{tab:CasosdeUso:nombredecasodeuso}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CUP5.1: Registrar Lote.}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CUP5.1 Registrar Lote}}{13}}
\newlabel{tab:CasosdeUso:nombredecasodeuso}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CUP5.2: Consultar Lote.}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CUP5.2 Consultar Lote}}{15}}
\newlabel{tab:CasosdeUso:nombredecasodeuso}{{7}{15}}
